/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode res = new ListNode();
        ListNode r = res;
        int tmp = 0;
        int cur = 0;
        while (l1 != null || l2 != null || tmp != 0) {
            cur = tmp;
            if (l1 != null) {
                cur += l1.val;
                l1 = l1.next;
            }
            if (l2 != null) {
                cur += l2.val;
                l2 = l2.next;
            }
            r.next = new ListNode(cur % 10);
            r = r.next;
            tmp = cur / 10;
        }
        return res.next;
    }
}
