class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        if (nums.length < 3) return new ArrayList();
        Arrays.sort(nums);
        Set<List<Integer>> res = new HashSet();
        for (int i = 0; i < nums.length - 2; i++) {
            int start = i + 1, end = nums.length - 1;
            while (start < end) {
                int s = nums[i] + nums[start] + nums[end];
                if (s == 0) {
                    List<Integer> tmp = new ArrayList();
                    tmp.add(nums[i]);
                    tmp.add(nums[start++]);
                    tmp.add(nums[end--]);
                    res.add(tmp);
                } else if (s > 0) {
                    end--;
                } else {
                    start++;
                }
            }
        }
        return new ArrayList(res);
    }
}
