class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int res = nums[0] + nums[1] + nums[2];
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 2; i++) {
            int start = i + 1, end = nums.length - 1;
            while (start < end) {
                int tmp = nums[i] + nums[start] + nums[end];
                if (Math.abs(tmp - target) < Math.abs(res - target)) {
                    res = tmp;
                }
                if (tmp > target) {
                    end--;
                } else if (tmp < target) {
                    start++;
                } else {
                    return res;
                }
            }
        }
        return res;
    }
}
