/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        ListNode res = new ListNode();
        ListNode p = res;
        while (true) {
            int tmp = Integer.MAX_VALUE;
            int m = -1;
            for (int i = 0; i < lists.length; i++) {
                if (lists[i] != null && lists[i].val < tmp) {
                    tmp = lists[i].val;
                    m = i;
                }
            }
            if (m == -1) {
                break;
            } else {
                p.next = new ListNode(tmp);
                p = p.next;
                lists[m] = lists[m].next;
            }
        }
        return res.next;
    }
}
