class Solution {
    private int[] next;
    private void buildNext(char[] p) {
        next = new int[p.length];
        int i = 1, now = 0;
        while (i < p.length) {
            if (p[i] == p[now]) {
                now++;
                next[i++] = now;
            } else if (now != 0) {
                now = next[now-1];
            } else {
                next[i++] = now;
            }
        }
    }
    public int strStr(String haystack, String needle) {
        if (needle.length() == 0) {
            return 0;
        }
        char[] s = haystack.toCharArray();
        char[] p = needle.toCharArray();
        buildNext(p);
        int i = 0, now = 0;
        while (i < s.length) {
            if (s[i] == p[now]) {
                i++;
                now++;
            } else if (now != 0) {
                now = next[now-1];
            } else {
                i++;
            }
            if (now == p.length) {
                return i - now;
            }
        }
        return -1;
    }
}
