class Solution {
    public int divide(int dividend, int divisor) {
        if (dividend == Integer.MIN_VALUE && divisor == -1) {
            return Integer.MAX_VALUE;
        }
        long a = dividend, b = divisor;
        a = Math.abs(a);
        b = Math.abs(b);
        int res = 0;
        for (int i = 31; i >= 0; i--) {
            if (a - (b << i) < 0) {
                continue;
            }
            a -= (b << i);
            res += (1 << i);
        }
        if (dividend < 0 && divisor > 0 || dividend > 0 && divisor < 0) {
            return -res;
        }
        return res;
    }
}
