class Solution {
    public int longestValidParentheses(String s) {
        int res = 0, start = 0, cnt = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                cnt++;
            } else {
                cnt--;
            }
            if (cnt == 0) {
                res = Math.max(res, i - start + 1);
            }
            if (cnt < 0) {
                cnt = 0;
                start = i + 1;
            }
        }
        start = s.length() - 1;
        cnt = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == ')') {
                cnt++;
            } else {
                cnt--;
            }
            if (cnt == 0) {
                res = Math.max(res, start - i + 1);
            }
            if (cnt < 0) {
                cnt = 0;
                start = i - 1;
            }
        }
        return res;
    }
}
