class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int l = -1, start = 0, end = n - 1;
        int[] res = new int[2];
        while (start <= end) {
            int mid = (start + end) / 2;
            if (nums[mid] == target) {
                l = mid;
                end = mid - 1;
            } else if (nums[mid] > target) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        res[0] = l;
        if (l == -1) {
            res[1] = -1;
            return res;
        }
        int r = -1;
        start = 0;
        end = n - 1;
        while (start <= end) {
            int mid = (start + end) / 2;
            if (nums[mid] == target) {
                r = mid;
                start = mid + 1;
            } else if (nums[mid] > target) {
                end = mid - 1;
            } else {
                start = mid + 1;
            }
        }
        res[1] = r;
        return res;
    }
}
