class Solution {
    public String countAndSay(int n) {
        String s = "1";
        StringBuilder sb = new StringBuilder();
        for (int i = 2; i <= n; i++) {
            int cnt = 1;
            char c = s.charAt(0);
            for (int j = 1; j < s.length(); j++) {
                if (s.charAt(j) == c) {
                    cnt++;
                } else {
                    sb.append(cnt);
                    sb.append(c);
                    cnt = 1;
                    c = s.charAt(j);
                }
            }
            sb.append(cnt);
            sb.append(c);
            s = sb.toString();
            sb.delete(0, sb.length());
        }
        return s;
    }
}
