class Solution {
    private Set<Integer> set = new LinkedHashSet<>();
    private List<List<Integer>> res = new ArrayList<>();
    private void dfs(int[] nums) {
        if (set.size() == nums.length) {
            res.add(new ArrayList<>(set));
            return;
        }
        for (int i = 0; i < nums.length; i++) {
            if (!set.contains(nums[i])) {
                set.add(nums[i]);
                dfs(nums);
                set.remove(nums[i]);
            }
        }
    }
    public List<List<Integer>> permute(int[] nums) {
        dfs(nums);
        return res;    
    }
}
