class Solution {
    public int myAtoi(String str) {
        int n = str.length(), i = 0, sign = 1;
        while (i < n && str.charAt(i) == ' ') i++;
        if (i < n && str.charAt(i) == '-'){
            sign = -1;
            i++;
        } else if(i < n && str.charAt(i) == '+') i++;
        long res = 0;
        while (i < n && str.charAt(i) >= '0' && str.charAt(i) <= '9') {
            res = res * 10 + str.charAt(i) - '0';
            if (sign * res > Integer.MAX_VALUE) return Integer.MAX_VALUE;
            if (sign * res < Integer.MIN_VALUE) return Integer.MIN_VALUE;
            i++;
        }
        res = sign * res;
        return (int)res;
    }
}
